# Use the specified Python version
FROM python:3.12.3-slim

# Set environment variables
ENV PYTHONUNBUFFERED 1
ENV APP_DIR=/srv/telegram_service_api
ENV VENV_DIR=$APP_DIR/api_service_venv
ENV LOG_DIR=$APP_DIR/logs
ENV CONFIG_DIR=/home/config
ENV LOG_FILE=$LOG_DIR/docker_build_deploy.log

# Set working directory
WORKDIR $APP_DIR

# Create the logs directory
RUN mkdir -p $LOG_DIR

# Create deploy log file and initialize log
RUN touch "$LOG_FILE" && \
    echo "[INFO] $(date '+%Y-%m-%d %H:%M:%S') - Starting the build process" >> "$LOG_FILE"


# Log before copying application files
RUN echo "[INFO] $(date '+%Y-%m-%d %H:%M:%S') - Generating API Files" >> "$LOG_FILE"

# Copy application files
COPY . $APP_DIR/

# Log before installing Python packages
RUN echo "[INFO] $(date '+%Y-%m-%d %H:%M:%S') - Installing Python Packages" >> "$LOG_FILE" && \
    pip install -r requirements.txt && \
    pip install debugpy && \
    echo "[INFO] $(date '+%Y-%m-%d %H:%M:%S') - Python packages installed successfully" >> "$LOG_FILE" || echo "[ERROR] $(date '+%Y-%m-%d %H:%M:%S') - Failed to install Python packages" >> "$LOG_FILE"

# Log mapping volumes
RUN echo "[INFO] $(date '+%Y-%m-%d %H:%M:%S') - Mapping Volumes" >> "$LOG_FILE"

# Ensure that persistent logging is mapped to the host system
VOLUME ["$LOG_DIR", "$CONFIG_DIR/.env"]

# Log running the application
RUN echo "[INFO] $(date '+%Y-%m-%d %H:%M:%S') - Starting the API Server..." >> "$LOG_FILE"

# EXPOSE api port
EXPOSE 5952

# Command to start the application
CMD ["python", "/srv/telegram_service_api/api/routers/main.py"]